{
  "name": "productstore",
  "version": "1.0.0",
  "description": "Automation on demoblaze product store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:run": "cypress run",
    "merge-reports": "npx mochawesome-merge cypress/reports/html/mochawesome_*.json > cypress/reports/html/report.json",
    "generate-report": "marge cypress/reports/html/report.json -f mochawesome -o cypress/reports/html -n index"
  },
  "author": "Rodrigo Amurrio",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.16.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "marge": "^1.0.1",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^4.4.1"
  }
}
